{
  "name": "back-end-lab-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
    "node":"14.X"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyanovskaya/back-end-lab-1.git"
  },
  "author": "Anastasiia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "bugs": {
    "url": "https://github.com/troyanovskaya/back-end-lab-1/issues"
  },
  "homepage": "https://github.com/troyanovskaya/back-end-lab-1#readme"
}
